AUS_Semestralna_Praca_1/FrontEnd/Assets/AssetsScreenList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:AUS_Semestralna_Praca_1.FrontEnd.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUS_Semestralna_Praca_1.FrontEnd.Assets.AssetsScreenList"
             x:DataType="assets:AssetsScreenList">
    <Border Background="#2D2D2D" Margin="100" CornerRadius="20">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    x:Name="Headline"
                    Text="HEADLINE"
                    FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" Margin="300 60 300 50" />
                <ItemsControl ItemsSource="{Binding ListAssets}" Margin="0 0 0 90">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFDDDDDD" BorderThickness="2" CornerRadius="10" Margin="100 0 100 10"
                                    Padding="10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Textová časť -->
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="{Binding Num, StringFormat='Súpisné číslo: {0}'}"
                                                   FontWeight="Bold" FontSize="18"
                                                   Foreground="White" />
                                        <TextBlock Text="{Binding TypeClient, StringFormat='TYP: {0}'}"
                                                   Foreground="White"
                                                   Margin="0,5,0,0" />
                                        <TextBlock Text="{Binding Description, StringFormat='Popis 1: {0}'}"
                                                   Foreground="White" Margin="0,5,0,0" />
                                        <TextBlock Text="GPS Pozície:" Foreground="LightGray" Margin="0,10,0,0" />
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                                            <TextBlock
                                                Text="Pozícia 1:"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Margin="0,0,5,0" />
                                            <TextBox
                                                Text="{Binding Pos1Data.Formatted}"
                                                Foreground="White"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                IsReadOnly="True"
                                                Margin="0,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                                            <TextBlock
                                                Text="Pozícia 2:"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Margin="0,0,5,0" />
                                            <TextBox
                                                Text="{Binding Pos2Data.Formatted}"
                                                Foreground="White"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                IsReadOnly="True"
                                                Margin="0,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Tlačidlá vpravo -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                                        <Button Content="{Binding OverlayButtonText}"
                                                FontWeight="Bold"
                                                Margin="0"
                                                Padding="0"
                                                Width="100"
                                                Height="100"
                                                FontSize="13"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="white"
                                                Foreground="black"
                                                CornerRadius="12"
                                                CommandParameter="{Binding}"
                                                Click="OnShowOverlayingAssetsClicked" />

                                        <Button Content="EDIT"
                                                FontWeight="Bold"
                                                Margin="10"
                                                Width="100"
                                                Height="100"
                                                FontSize="20"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="white"
                                                Foreground="black"
                                                CornerRadius="10"
                                                CommandParameter="{Binding}"
                                                Click="OnEditRecordClicked" />

                                        <Button Content="DELETE"
                                                FontWeight="Bold"
                                                Margin="10"
                                                Width="100"
                                                Height="100"
                                                FontSize="20"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="red"
                                                Foreground="white"
                                                CornerRadius="10"
                                                CommandParameter="{Binding}"
                                                Click="OnRemoveRecordClicked" />

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>