AUS_Semestralna_Praca_1/FrontEnd/Assets/AssetsScreenList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:AUS_Semestralna_Praca_1.FrontEnd.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUS_Semestralna_Praca_1.FrontEnd.Assets.AssetsScreenList"
             x:DataType="assets:AssetsScreenList">
    <Border Background="#2D2D2D" Margin="100" CornerRadius="20">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    Text="{Binding Path=ListAssets.Count, Mode=OneWay, StringFormat='Nájdené parcely/nehnuteľnosti: {0}'}"
                           FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" Margin="20" />
                <ItemsControl ItemsSource="{Binding ListAssets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Padding="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Num, StringFormat='Súpisné číslo: {0}'}" FontWeight="Bold" FontSize="18"
                                               Foreground="White" />
                                    <TextBlock Text="{Binding TypeClient, StringFormat='TYP: {0}'}" Foreground="White" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Description, StringFormat='Popis 1: {0}'}" Foreground="White" Margin="0,5,0,0" />
                                    <TextBlock Text="GPS Pozície:" Foreground="LightGray" Margin="0,10,0,0" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Pos1Data.Formatted, StringFormat='Pozícia 1: {0}'}" Foreground="White" Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding Pos2Data.Formatted, StringFormat='Pozícia 2: {0}'}" Foreground="White" Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
