AUS_Semestralna_Praca_1/FrontEnd/Assets/FindSpecAssetsScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AUS_Semestralna_Praca_1"
             xmlns:assets="clr-namespace:AUS_Semestralna_Praca_1.FrontEnd.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUS_Semestralna_Praca_1.FrontEnd.Assets.FindSpecAssetsScreen">
    <Border Background="#2D2D2D" Margin="100" CornerRadius="20">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock x:Name="Headline" Text="TEMPORARY" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"
                       Margin="20" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Zadajte vyhľadávanú súradnicu" FontSize="18" Margin="0, 0, 0, 10"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <NumericUpDown x:Name="Latitude1"
                                       Width="250"
                                       Minimum="{Binding MinLatitudeAbs, Source={x:Static local:Config.Instance}, Mode=OneWay}"
                                       Maximum="{Binding MaxLatitudeAbs, Source={x:Static local:Config.Instance}, Mode=OneWay}"
                                       Increment="1"
                                       Value="{Binding MinLatitudeAbs, Source={x:Static local:Config.Instance}, Mode=OneWay}" />
                        <ComboBox x:Name="Latitude1Sign" Width="80" SelectedIndex="0">
                            <ComboBoxItem>N</ComboBoxItem>
                            <ComboBoxItem>S</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Width="20"></TextBlock>
                        <NumericUpDown x:Name="Longitude1"
                                       Width="250"
                                       Minimum="{Binding MinLongitudeAbs, Source={x:Static local:Config.Instance}, Mode=OneWay}"
                                       Maximum="{Binding MaxLongitudeAbs, Source={x:Static local:Config.Instance}, Mode=OneWay}"
                                       Increment="1"
                                       Value="{Binding MinLongitudeAbs, Source={x:Static local:Config.Instance}, Mode=OneWay}" />
                        <ComboBox x:Name="Longitude1Sign" Width="80" SelectedIndex="0">
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem>W</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <Button x:Name="FindButton"
                Content="Nájsť asset"
                        FontWeight="Bold"
                        Margin="10"
                        Width="220"
                        Height="50"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="white"
                        Foreground="black"
                        CornerRadius="10"
                        Click="OnFindAssetClicked" />

        </StackPanel>
    </Border>
</UserControl>