AUS_Semestralna_Praca_1/FrontEnd/Assets/StatusPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AUS_Semestralna_Praca_1"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUS_Semestralna_Praca_1.FrontEnd.StatusScreen">
    <Border Background="#2D2D2D" Margin="100" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Status" FontSize="34" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Spacing="20">
                <Border Background="white" CornerRadius="10" Padding="10" Margin="5" Width="220" Height="220">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Počet parciel"
                                   FontSize="20"
                                   Foreground="black"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding Path=ParcelCount, Source={x:Static local:MainApplication.Instance}, Mode=OneWay, FallbackValue=12}"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="black"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border Background="white" CornerRadius="10" Padding="10" Margin="5" Width="220" Height="220">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Počet nehnuteľností"
                                   FontSize="20"
                                   Foreground="black"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding Path=RealestateCount, Source={x:Static local:MainApplication.Instance}, Mode=OneWay, FallbackValue=12}"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="black"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border Background="white" CornerRadius="10" Padding="10" Margin="5" Width="220" Height="220">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Spolu"
                                   FontSize="20"
                                   Foreground="black"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding Path=AssetsCount, Source={x:Static local:MainApplication.Instance}, Mode=OneWay, FallbackValue=12}"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="black"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>