AUS_Semestralna_Praca_1/FrontEnd/Files/FileSystemScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUS_Semestralna_Praca_1.FrontEnd.Files.FileSystemScreen">
    <Border Background="#2D2D2D" Margin="100" CornerRadius="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="white"
                       Text="Súborový systém"
                       FontSize="30"
                       HorizontalAlignment="Center" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Uložiť systém"
                        FontWeight="Bold"
                        Margin="10"
                        Width="220"
                        Height="220"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="white"
                        Foreground="black"
                        CornerRadius="10"
                        Click="OnSaveSystemClicked" />
                <Button Content="Načítať zo súboru"
                        FontWeight="Bold"
                        Margin="10"
                        Width="220"
                        FontSize="20"
                        Height="220"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="white"
                        Foreground="black"
                        CornerRadius="10"
                        Click="OnLoadSystemClicked" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>