AUS_Semestralna_Praca_1/FrontEnd/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AUS_Semestralna_Praca_1.FrontEnd.MainWindow"
        Title="Marek Rucki - AUS: Semestrálna práca 1">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0" Background="#2D2D2D">
                <Button Content="Status"
                        Background="White"
                        Click="OnStatusClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />

                <Button Content="Parcely"
                        Background="White"
                        Click="OnParcelsClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />

                <Button Content="Nehnuteľnosti"
                        Background="White"
                        Click="OnRealestatesClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />

                <Button Content="Parcely a nehnuteľnosti"
                        Background="White"
                        Click="OnAssetsClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />

                <Button Content="Naplnenie systému"
                        Background="White"
                        Click="OnSystemFillUpClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />


                <Button Content="Súbory"
                        Background="White"
                        Click="OnFileSystemClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />

                <TextBlock Height="40"></TextBlock>

                <Button Content="KD Strom TESTER"
                        Background="White"
                        Click="OnTesterClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />

                <Button Content="Configurácia"
                        Background="White"
                        Click="OnConfigClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />

                <Button Content="KONIEC"
                        Background="White"
                        Click="OnExitClicked"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="190"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="DemiBold" />
            </StackPanel>
        </ScrollViewer>

        <ContentControl x:Name="ContentArea" Grid.Column="1" />
    </Grid>
</Window>