AUS_Semestralna_Praca_1/FrontEnd/Parcels.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AUS_Semestralna_Praca_1.FrontEnd.Parcels">
    <Border Background="#2D2D2D" Margin="100" CornerRadius="20">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Počet parciel: 34"
                       FontSize="20"
                       Foreground="white"
                       HorizontalAlignment="Center" Padding="200, 40, 200, 0" />
            <TextBlock Foreground="white" Text="Akú operáciu si prajete spraviť?" FontSize="24" HorizontalAlignment="Center" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Pridať parcelu" Margin="10" Width="150" Height="50"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="Black"
                        Foreground="white"
                        CornerRadius="10" />
                <Button Content="Nájsť parcelu" Margin="10" Width="150" Height="50"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="Black"
                        Foreground="white"
                        CornerRadius="10" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>